#okta.oauth2.issuer=https://dev-6665004.okta.com/oauth2/default
#okta.oauth2.client-id=0oa2vto30a59DjVL25d7
#okta.oauth2.client-secret=0KzdX89gQTkI7PLXEJKlwTCQBA_7XF1gdeziR2lL

spring.security.oauth2.client.registration.okta.client-id=0oa2vto30a59DjVL25d7
spring.security.oauth2.client.registration.okta.client-secret=0KzdX89gQTkI7PLXEJKlwTCQBA_7XF1gdeziR2lL
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-6665004.okta.com/oauth2/default
okta.oauth2.scopes=openid,email,profile
